apiVersion: v1
appVersion: 2.7.0
description: A Helm chart for sp-support
home: https://registry.ebanma.com
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
maintainers:
- email: abc@126.com
  name: abc-haha
name: sp-support
sources:
- https://registry.ebanma.com/public/sp-support
version: 0.5.0
